<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gym fitness</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">



	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">

		body{
			font-family: 'Roboto', sans-serif;
			color: white;
			margin: 0px;
			padding: 0px;
			background: url(gymfitness2.avif);
			
		background-size: cover;
		
		}
		.left{
			display: inline-block;
/*			border: 2px solid red;*/
			position: absolute;

			left: 34px;
			top: 20px;
		}
		.left img{
			
			width: 60px;

/*			filter: invert(100%);*/
		}
		.left div{
			text-align: center;
		}

		.mid{
/*			border: 2px solid blue;*/
			display: block;
			width: 33%;
			margin: 20px auto;
		}
		.right{
			position: absolute;
			display: inline-block;
/*			border: 2px solid white;*/
			right: 34px;
			top: 20px;

		}
		.navbar{
			display: inline-block;

		}
		.navbar li{
			display: inline-block;
			font-size: 16px;
		}
		.navbar li a{
			color: white;
			text-decoration: none;
			padding: 20px 12px;
		}
		.navbar li a:hover,.navbar li a.active{
			color: blue;
			text-decoration: underline;
		}
		.btn{
			margin: opx 9px;
			color: white;
			background: black;
			padding: 4px 14px;
			border: 2px solid red;
			 border-radius: 10px ;
			 font-size: 12px;
			 cursor: pointer;
			 font-family: 'Roboto', sans-serif;

		}
		.btn:hover{
			background: mediumvioletred;
		}
		.container{
/*			border: 2px solid white;*/
			margin: 106px 80px;
			padding: 15px;
			width: 625px;
			border-radius: 2px;
		}
		.form-group input{
			font-family: 'Roboto', sans-serif;
			text-align: center;
			display: block;
			width: 534px;
			padding: 6px;
			border: 2px solid black;
			margin: 11px auto;
			font-size: 15px;
			border-radius: 6px;


		}
		.container h1{
			text-align: center;
			color: black;

		}
		.container button{
			display: block;
			width: 538px;
			margin: 18px auto;
			border-radius: 6px;
			padding: 6px;
			
		}
		footer{
			background: black;
			height: 45px;
		}
		

	</style>
</head>
<body>
	<header>
		<div class="left">
			<img src="logo.avif">
			
		</div>
		<div class="mid"> 
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
				
			</ul>
		</div>
		<div class="right"> 
			<button class="btn">Call Us Now</button>
			<button class="btn">Email Us</button>


		</div>


	</header>
	<div class="container">
		<h1>Join The Best Gym Of Delhi Now</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name=""placeholder="Enter Your Name">
				<input type="text" name=""placeholder="Enter Your Age">
				<input type="text" name=""placeholder="Enter Your Gender">
				<input type="text" name=""placeholder="Enter Your Locality">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
	<footer class="tex-all-center">
		contact us on @gmail.com
	</footer>
	
		

</body>
</html>